<!DOCTYPE html>
<html>
    <head></head>
    <boby>
        <h1 style="color: red;">Employee Registration Form</h1>
        <table>
            <tr><td></td><td><input type="radio" name="gender">Mr.<input type="radio" name="gender">Mrs.<input type="radio" name="gender">Ms.</td></tr> 
            <tr><td>Fisrt Name</td><td><input type="text" placeholder="First Name"></td></tr>
            <tr><td>Last Name</td><td><input type="text" placeholder="Last Name"></td></tr>
            <tr><td>Mail Address1</td><td><input type="email"></td></tr>
            <tr><td>Mail Address2</td><td><input type="email"></td></tr>
            <tr><td>City</td><td><input type="text"></td></tr>
            <tr><td>State</td><td><select><option value="gujarat">Gujarat</option>
                <option value="tamil nadu">Tamil Nadu</option>
                <option value="Kerala">Kerala</option>
                <option value="Goa">Goa</option></select></td></tr>
            <tr><td>Zip</td><td><input type="text"></td></tr>
            <tr><td>Upload Photo</td><td><input type="file">
            <tr><td >E-Mail</td><td><input type="email" style="width: 100%;"></td></tr>
            <tr><td>Mobile</td><td><input type="tel" placeholder="+91"></td></tr>
            <tr><td>Languages Known</td><td><input type="checkbox">Gujarati</td></tr>
        </table>
    </boby>
</html>